{
  "name": "Universal Paperclips",
  "short_name": "Paperclips",
  "description": "A game about making paperclips",
  "start_url": "/index_modern.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/title.png",
      "sizes": "453x355",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}